RewriteCond %{HTTP_REFERER} ^https?://famchat\..* [NC]
RewriteRule ^/static/images/favicon.svg /var/www/zulip/famchat/favicon.svg [L]
RewriteCond %{HTTP_REFERER} ^https?://famchat\..* [NC]
RewriteRule ^/static/images/favicon.png /var/www/zulip/famchat/favicon.png [L]
RewriteCond %{HTTP_REFERER} ^https?://famchat\..* [NC]
RewriteRule ^/favicon.ico /var/www/zulip/famchat/favicon.svg [L]

# Support file uploads (tus returns a Location header https://.../api/v1/tus/...)
Header edit Location ^https://famchat.duckofdoom.com/(.*) https://famchat.markhamanderson.com/$1

<Location />
    Require all granted
    ProxyPreserveHost On
    # This hostname is defined in /etc/hosts and points to the zulip docker
    # container.
    ProxyPass http://internal.zulip.local/ timeout=1200
</Location>

SSLEngine on
SSLProxyEngine on

SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

Include /etc/letsencrypt/options-ssl-apache.conf

# This file can be found in
# ~zulip/deployments/current/puppet/zulip/files/nginx/dhparam.pem
# within the docker container. I copied it to the host at this location.
SSLOpenSSLConfCmd DHParameters "/etc/apache2/zulip-nginx/dhparam.pem"

SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder off
SSLSessionTickets off
Header set Strict-Transport-Security "max-age=31536000"
SSLCertificateFile /etc/letsencrypt/live/duckofdoom.com-0002/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/duckofdoom.com-0002/privkey.pem
