RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}

RewriteEngine On

RewriteRule ^/static/images/favicon.svg /var/www/zulip/%{SERVER_NAME}/favicon.svg [L]
RewriteRule ^/static/images/favicon.png /var/www/zulip/%{SERVER_NAME}/favicon.png [L]
RewriteRule ^/favicon.ico /var/www/zulip/%{SERVER_NAME}/favicon.png [L]

# Support file uploads (tus returns a Location header https://.../api/v1/tus/...)
Header edit Location ^https://famchat.duckofdoom.com/(.*) https://famchat.markhamanderson.com/$1

<Location />
    Require all granted
    ProxyPreserveHost On
    # This hostname is defined in /etc/hosts and points to the zulip docker
    # container.
    ProxyPass http://internal.zulip.local/ timeout=1200
</Location>

SSLEngine on
SSLProxyEngine on

SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

# This file can be found in
# ~zulip/deployments/current/puppet/zulip/files/nginx/dhparam.pem
# within the docker container. I copied it to the host at this location.
SSLOpenSSLConfCmd DHParameters "/etc/apache2/zulip-nginx/dhparam.pem"
